.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
    color: #000;
}

.closebtn:hover {
    color: red;
}

#cookiePopup {
    background: #f0f0f0 none repeat scroll;
    width: 360px;
    min-height: 210px;
    position: fixed;
    z-index: 999;
    bottom: 0;
    box-shadow: 0px 0px 15px #cccccc;
    padding: 5px 10px 14px;
    text-align: center;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    height: fit-content;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;


}

.toddle-pop-up-heading {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    color: #000;
    font-size: 2rem;
    margin: auto;
}

#cookiePopup p {
    text-align: center;
    font-size: 15px;
    color: #000;
    padding: 10px;
    font-size: 15px;
}

#cookiePopup button {
    min-width: 25%;
    border: navajowhite;
    background: #2bbd68;
    padding: 10px;
    color: white;
    border-radius: unset;
}

button#acceptCookie:hover {
    background: #444 !important;
}

button#acceptCookie {
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 992px) {
    #cookiePopup {
        width: 50%;
        min-height: 209px;

    }
    #cookiePopup button {
        min-width: 12%;
    }
}
